<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Drive Car</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="night">
		<div class="surface"></div>
		<div class="car">
			<img src="assets/Img_06.png">
		</div>
	</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="magic.js"></script>
</body>
</html>